<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08DC08B9-DC70-4D54-9766-F1EA925A1FB0}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Ambient" ID="{08DC08B9-DC70-4D54-9766-F1EA925A1FB0}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="3D Emitters" ID="{C21990D6-ADC5-4B17-B2C0-19344EF7CDE9}" ShortID="315066619">
					<ChildrenList>
						<Folder Name="Continuous" ID="{4EA0044D-7EB2-4230-992E-06CDAC60205B}" ShortID="826621227">
							<ChildrenList>
								<Event Name="Ambient_Campfire_Play" ID="{B3E611B7-51EA-4865-9F0F-628E650E7AD7}">
									<ChildrenList>
										<Action Name="" ID="{9CA10755-B26F-4680-97F3-764551617BB2}" ShortID="852621154">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Torch" ID="{8DCAC533-7E85-4568-AA94-041A2C19133F}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_River" ID="{67F1CD5B-9308-4100-9DBE-DDAA310CD406}">
									<ChildrenList>
										<Action Name="" ID="{F3FD5FC2-10AE-472A-86CF-F674AA866031}" ShortID="885578992">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Water_River" ID="{86E2F329-19B1-4F17-9D41-70CD9B0DCAEC}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Torch" ID="{4DD969E4-2558-4D33-9EB9-3A0CA4F8C1B7}">
									<ChildrenList>
										<Action Name="" ID="{7B3CD28A-805C-47D2-8656-6FB34B651928}" ShortID="164517661">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Torch" ID="{8DCAC533-7E85-4568-AA94-041A2C19133F}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Windmill" ID="{AFE0F33C-EDAA-4A7A-B031-E20E20527916}">
									<ChildrenList>
										<Action Name="" ID="{8EC9BD20-D6BC-4A96-A196-8EC24C1154AE}" ShortID="19947843">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ambient_WindMill" ID="{8886782E-E88B-4429-9C44-0215CEF1D069}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Crystal_Hum" ID="{11AE0F41-CDB2-4D2C-A71C-974914E9EBED}">
									<ChildrenList>
										<Action Name="" ID="{A55E9664-264C-4F8D-8E3E-D933CD5AE9DF}" ShortID="148970791">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Crystal_Ringing" ID="{1CB34858-C2C7-4FB5-A6EF-6052BA77CD27}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Waterfall" ID="{12E7C251-A6AC-485B-AB9F-0E35C86BFAF0}">
									<ChildrenList>
										<Action Name="" ID="{2F8BAD9B-6E9C-4AFC-B1D9-C7D93BC7332D}" ShortID="167161994">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Waterfall" ID="{C579B24A-FD96-4D94-9E75-4F4BCEC212F3}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Lava" ID="{15878E36-E132-4423-AF23-9EA3AECC6196}">
									<ChildrenList>
										<Action Name="" ID="{14041383-4A13-4034-B3AE-AA44F2E73C46}" ShortID="761362426">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Lava" ID="{5AD62C15-483A-44BC-B37F-04786A8D99A6}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Campfire_Stop" ID="{ADE3BE4A-8233-40E8-BD5A-251877EF6D9E}">
									<ChildrenList>
										<Action Name="" ID="{AE7EBEB6-5168-4413-8A44-5BA45EDD9096}" ShortID="433936038">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Torch" ID="{8DCAC533-7E85-4568-AA94-041A2C19133F}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="One-Shots" ID="{CECC08BF-BB5A-436E-9ED5-D1CF7929FF1A}" ShortID="861644258">
							<ChildrenList>
								<Event Name="Ambient_WaterDrop" ID="{DEFD9ABC-A59D-40BC-A320-C8406BF83135}">
									<ChildrenList>
										<Action Name="" ID="{FCD3A425-E26E-496D-AEB7-DAB78DD1D5C7}" ShortID="28221449">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WaterDrops" ID="{394D97C8-8096-415F-945B-E825CEB03069}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="General" ID="{1DAF0C76-19F9-4126-8502-AEF9B90E5CDE}" ShortID="328751662">
					<ChildrenList>
						<Event Name="Ambient_Region_Cave" ID="{2900102D-6E8E-4FA7-8060-F397601C1559}">
							<ChildrenList>
								<Action Name="" ID="{191FEB24-41CC-4E3E-B322-39C9E84369B9}" ShortID="11867927">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_cave_background_LP" ID="{DF856F36-0C4A-4335-97ED-EACB865DBA6F}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Village" ID="{4BC4D872-20FA-41B5-AE33-BDB951DA3DC7}">
							<ChildrenList>
								<Action Name="" ID="{EB32C6BE-8E18-45DC-9FA5-70CFE8401530}" ShortID="794359796">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_village_night_background_loop_01" ID="{7DA37DAF-F88B-4603-84C5-C656BA7D8A2C}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Desert" ID="{04F88A5E-887F-496C-89C1-5EBC95A2D820}">
							<ChildrenList>
								<Action Name="" ID="{DE0CBE58-66F8-460E-95E6-FAD4ED92C5A9}" ShortID="627872666">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_desert_day_background_loop_01" ID="{72D4DB92-3FB3-4ED8-BB77-7BEE8639E864}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_PineForest" ID="{A7DE85A2-82E0-4F34-AD4B-25E5C61A0036}">
							<ChildrenList>
								<Action Name="" ID="{B7D4A56B-800D-4912-8ACA-90BF193D1582}" ShortID="8540229">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_forest_day_background_loop_01" ID="{2E4B8C46-7B9D-466F-B79C-F20711C1BA06}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Dungeon" ID="{C9D6A4D9-B8F9-4CF3-BF87-185E74D8C7FB}">
							<ChildrenList>
								<Action Name="" ID="{7F6C2EF6-8F8D-4C04-A7BA-25628599C197}" ShortID="959419373">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_dungeon_day_background_loop_01" ID="{CA7F4518-3BB4-48AF-9147-F30B2F23720F}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Woodlands" ID="{A66FF150-805D-4721-B9A7-80CEB693B923}">
							<ChildrenList>
								<Action Name="" ID="{F18D3F5E-6A44-48B8-979A-E472E8F657F7}" ShortID="964403094">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_village_night_background_loop_01" ID="{7DA37DAF-F88B-4603-84C5-C656BA7D8A2C}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
