<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A91BB63-ACA4-46ED-ACD7-FF026386F49C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{8A91BB63-ACA4-46ED-ACD7-FF026386F49C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="General" ID="{F5FB1F62-CBFD-4FC3-AD09-6D8333DBEB91}" ShortID="217767189">
					<ChildrenList>
						<Event Name="Music_Region" ID="{DEE6B019-15E7-4BC0-B6C9-1CEA145757CA}">
							<ChildrenList>
								<Action Name="" ID="{07D380CC-4BE5-487D-8E88-129DCBF58483}" ShortID="529551276">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Credits_120BPM_4_4_L8M_P0" ID="{80EC2FD3-07D5-4D30-AE04-9CEF4E0822F9}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Music_TitleScreen" ID="{B662395A-3B5C-4839-AB2D-A34A91B4A30F}">
					<ChildrenList>
						<Action Name="" ID="{BDF9CEA1-D523-4815-872D-ABBB558DBA25}" ShortID="1062765806">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TitleScreen_120BPM_4_4_L41M_P2M" ID="{7707103A-6DB4-40E8-8410-1E417F27FC7E}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
