<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C054385-B206-4CA3-BCF7-DE072316D0D5}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Player" ID="{4C054385-B206-4CA3-BCF7-DE072316D0D5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Footstep" ID="{D00AC75E-6DA6-4155-80FC-B9C5D0257F94}">
					<ChildrenList>
						<Action Name="" ID="{3EE3F9EF-1974-43CD-A8AF-2E835AE3BEC7}" ShortID="104124279">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{F0F4DAF3-308E-4697-AD7F-ED680404008A}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_WeaponSwing" ID="{D41174E8-5BCD-47EA-989E-AEEC78B108AB}">
					<ChildrenList>
						<Action Name="" ID="{BE4A17A3-5CE4-4538-BE91-2FEC4B9D9F25}" ShortID="560656733">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapon_Type" ID="{C8C7ECEE-678A-4F3E-824A-41786466DBB5}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Health" ID="{48262E41-C63C-4F97-A980-22254FCE7DF0}">
					<ChildrenList>
						<Action Name="" ID="{CAC755AA-0D83-4DC7-8478-CD0814D5DD4E}" ShortID="545655168">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beat" ID="{A13884E7-14F1-4BEC-9BF2-73EAAD9D8766}" WorkUnitID="{FADD5FE5-9879-424B-8065-D995CA356336}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_WeaponImpact" ID="{D657A094-D476-444F-8A02-E02EF05017AA}">
					<ChildrenList>
						<Action Name="" ID="{8AC472B7-0784-4479-9D9A-DA32C2256DBD}" ShortID="781711717"/>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
