<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{3A95ADAF-6F5A-4023-A799-390F7820BE78}">
			<PropertyList>
				<Property Name="Event Action List\{04F88A5E-887F-496C-89C1-5EBC95A2D820}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11AE0F41-CDB2-4D2C-A71C-974914E9EBED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12E7C251-A6AC-485B-AB9F-0E35C86BFAF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15878E36-E132-4423-AF23-9EA3AECC6196}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{281CE820-3A34-479C-84D9-5AC2BAB76346}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2900102D-6E8E-4FA7-8060-F397601C1559}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49BA2820-3DD0-4C4A-B5C2-C2BAB46B2670}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BC4D872-20FA-41B5-AE33-BDB951DA3DC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DD969E4-2558-4D33-9EB9-3A0CA4F8C1B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55F39D7E-1A9C-4033-8AF9-CA978C9066E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{581487FA-23AF-4713-9AF6-0FBE3D66EAF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5854699B-C7E1-4D68-859C-B7520CE91240}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6322D0B7-A76D-4DD3-9C60-92D2CDDED6E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66381FD2-EF24-47B6-8E50-E0F2416E6326}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67F1CD5B-9308-4100-9DBE-DDAA310CD406}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{843D9DE8-5E87-4048-B693-612666676F9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9097D7EE-74E2-4B0D-B305-4C3E25360FE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9953D6A0-94B3-4A72-A9BC-EFF544EB6902}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A66FF150-805D-4721-B9A7-80CEB693B923}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7DE85A2-82E0-4F34-AD4B-25E5C61A0036}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC97DDB1-1554-448B-B858-FC3105C88172}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADE3BE4A-8233-40E8-BD5A-251877EF6D9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFE0F33C-EDAA-4A7A-B031-E20E20527916}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B149ACE4-31C3-4B58-A133-B2288336F47F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3E611B7-51EA-4865-9F0F-628E650E7AD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B662395A-3B5C-4839-AB2D-A34A91B4A30F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B990D5EB-DC4E-4F32-ACD9-3D748081AB6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCF0CCA3-F26A-4EDB-8DC0-C4BB91CD3D8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9D6A4D9-B8F9-4CF3-BF87-185E74D8C7FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA5A9D2E-8C81-43E6-9F94-AC548360DBFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEB06CE8-838A-457C-A268-BC2EBB8AE7BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D469DDF4-01F3-4841-BBC8-B2FDCACC76BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCE9AC8E-4106-45D5-91F6-ADC78FFD03AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEE6B019-15E7-4BC0-B6C9-1CEA145757CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEFD9ABC-A59D-40BC-A320-C8406BF83135}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E209820A-71D2-4DAD-B09E-0477DB96CCA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC892396-0BBA-423A-A597-F256B55CE8E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F972F3B2-F2DE-48BF-AEAC-F67D72BAE834}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCA923F0-3975-437C-A5D8-C7488C8DEDF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Tree"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="b6/s6rOA50qCn/9ymmkllQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="iziovHtw/Ue6Ofkhyb6WmpW0cyiZTTlGkUlW/oTvKd++FCjgWiAQT4OgW8mW5A8es2DPWHOULEuCmXiiHgeH/DcTDnoBsoRDsxGsxbgWT5InADlIGKgkSqHQdbtBJ+VJVjJu2u3Gt0a6uJ+r8M713zfLcsuQ+VRAvs+OnUYyOJg="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{3D3E638E-B923-4D1C-8AAE-B76EADADD7EA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAwG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{40EB0184-494F-4236-AB62-A1FB3BD7B9DC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAwG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{41143B42-D95A-4AE3-8097-4B9C9DCA6FBA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAwG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{65379A28-8AF0-467C-8977-3FE6AE0E603A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAwG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{742906F9-D695-4949-A805-E8CAE1986EF8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAwG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A04025BB-2071-4D85-A039-EE5AF4E2D656} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAwG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F85A4FA5-DCC1-463E-930F-98806DC72B9E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAwG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0BC12C6B-10A0-4D12-B23F-7000502AC4CA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0BC12C6B-10A0-4D12-B23F-7000502AC4CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{34FB328F-6918-47CF-8D34-8532354C1820}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{34FB328F-6918-47CF-8D34-8532354C1820}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3CEB93D6-98D5-46E4-9990-FD198296A0BF}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3CEB93D6-98D5-46E4-9990-FD198296A0BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D1FDE2E-E9C9-42A9-A9F4-4246063A6FF6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7D1FDE2E-E9C9-42A9-A9F4-4246063A6FF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{818C5E13-13D0-41E1-829E-3E3DDAAF19BC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{818C5E13-13D0-41E1-829E-3E3DDAAF19BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A6E974F7-4E0D-43B0-B16F-64165B34A927}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A6E974F7-4E0D-43B0-B16F-64165B34A927}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AE13E32D-E019-420B-843A-81F09949243C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{AE13E32D-E019-420B-843A-81F09949243C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C3202097-55FD-46B4-852B-658180560BE6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C3202097-55FD-46B4-852B-658180560BE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="PluginUserAcknowledge\Motion" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value="xwm0P8sAgUaKM+6yn77/ww=="/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="UdfbfQsJUkWc+jw4sPc0vw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8w1QRi2nAVdEul0v7AqIlVbiJai90JTJTKc2nZhhrdOp"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="deT+1aDY60CZWp8jjvi7IuIBbxvgdBFCoMHRKDIkRFXlX936eZhLQoBl2ZXKNWM2x5lWsCqwfUSHXAK/olbwDuZn21fY4z5Ioj21+F1j78wMpmbKk9/dSb+sPPhHDR5/MjFqX10lNUu03s/ZhlVwj6ZaBM7fCFhLscmgttr77g886NGqOk1HTJS5EKTfez8Fdwb+vU0YKE2vMlDgq92x8w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="IqveeHwEukCIxXDL8NIS83YMrx35GSZBhQKu+bkOXN5NBKBOsn4wQpkuBs2sYCBbvwjMzlq7bkOe1dHPeSn/GrvGnUjdX51FirAhUvxiNDatLUwXXE//RZ6siS/16GfmY7uRiqSs7Uas1/8CY4b0nNaQGcLFrRdLssAZNE73zem5CNwIcNxUTZdm8eqSWh+w9fqZRJ+KsE6DMtkJRzK7tmIf+/X9y8NPrQltgzPb65E="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="JdITGK+BbUG0rkCcjB8vr4CxcptW2U5EtcY0lfjyvu0="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="sGHPPAb0nEWgL3sGZD1fR6/P2KTekTFMuZbo887RDw5uARcbIAwAT7X9/nSj7iJs"/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{011E37F1-F326-42FB-BC56-EE1F7E80AB98}" Type="Real64" Value="12"/>
				<Property Name="RTPC\GameParameterSimValue\{77C66FF1-B807-46B4-A7F5-456AA02EF237}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{A222071A-A211-4E52-BA12-705B14F69756}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{FE5474ED-103D-4ECF-9EB6-DBFEDB992359}" Type="Real64" Value="60"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="sGHPPAb0nEWgL3sGZD1fR24BFxsgDABPtf3+dKPuImw="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{A6F0D2E9-55D3-41D8-AC5A-450D29C9CE21}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
