<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{48A6272C-6A06-4D88-943F-1588327F8829}">
			<PropertyList>
				<Property Name="Event Action List\{04F88A5E-887F-496C-89C1-5EBC95A2D820}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12E7C251-A6AC-485B-AB9F-0E35C86BFAF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2900102D-6E8E-4FA7-8060-F397601C1559}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BC4D872-20FA-41B5-AE33-BDB951DA3DC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DD969E4-2558-4D33-9EB9-3A0CA4F8C1B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67F1CD5B-9308-4100-9DBE-DDAA310CD406}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A66FF150-805D-4721-B9A7-80CEB693B923}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7DE85A2-82E0-4F34-AD4B-25E5C61A0036}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFE0F33C-EDAA-4A7A-B031-E20E20527916}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B662395A-3B5C-4839-AB2D-A34A91B4A30F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9D6A4D9-B8F9-4CF3-BF87-185E74D8C7FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6450809-0398-49F5-B220-A2548F9E49C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEE6B019-15E7-4BC0-B6C9-1CEA145757CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEFD9ABC-A59D-40BC-A320-C8406BF83135}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="b6/s6rOA50qCn/9ymmkllQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="iziovHtw/Ue6Ofkhyb6WmpW0cyiZTTlGkUlW/oTvKd++FCjgWiAQT4OgW8mW5A8es2DPWHOULEuCmXiiHgeH/DcTDnoBsoRDsxGsxbgWT5InADlIGKgkSqHQdbtBJ+VJVjJu2u3Gt0a6uJ+r8M713zfLcsuQ+VRAvs+OnUYyOJg="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{40EB0184-494F-4236-AB62-A1FB3BD7B9DC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAuG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{41143B42-D95A-4AE3-8097-4B9C9DCA6FBA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAuG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{742906F9-D695-4949-A805-E8CAE1986EF8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAuG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A04025BB-2071-4D85-A039-EE5AF4E2D656} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAuG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{120249B6-0AC8-48DB-9C42-AF6571EBE3ED}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{120249B6-0AC8-48DB-9C42-AF6571EBE3ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D1FDE2E-E9C9-42A9-A9F4-4246063A6FF6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7D1FDE2E-E9C9-42A9-A9F4-4246063A6FF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A6E974F7-4E0D-43B0-B16F-64165B34A927}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A6E974F7-4E0D-43B0-B16F-64165B34A927}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C0478035-CF5B-4D31-BB00-5336B076F853}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C0478035-CF5B-4D31-BB00-5336B076F853}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C61F5D0B-4416-4176-9AFB-7E017659858E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C61F5D0B-4416-4176-9AFB-7E017659858E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DBAAFA73-333E-405F-9D27-DF9D7953D8B1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DBAAFA73-333E-405F-9D27-DF9D7953D8B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{C7C3160E-D04D-47F3-9F48-55DBB169BC16}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="WW8GtduwQEmuidI0wsnmlA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8w1QRi2nAVdEul0v7AqIlVbiJai90JTJTKc2nZhhrdOp"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="5V/d+nmYS0KAZdmVyjVjNgymZsqT391Jv6w8+EcNHn8="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="dgyvHfkZJkGFAq75uQ5c3ml64bFXk8dBubV5Yf3vIuZNBKBOsn4wQpkuBs2sYCBbIrtwOiPmyki+/x/u2MPN09aQGcLFrRdLssAZNE73zem5CNwIcNxUTZdm8eqSWh+w"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Qps5oGnAYUqAbXnC/MvwVS0NiR1SYmNLjg4VfR4BnYw="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="sGHPPAb0nEWgL3sGZD1fR24BFxsgDABPtf3+dKPuImw="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="IJkvsD9QIkWowLtoWmsA1Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{011E37F1-F326-42FB-BC56-EE1F7E80AB98}" Type="Real64" Value="5.10794297352342"/>
				<Property Name="RTPC\GameParameterSimValue\{77C66FF1-B807-46B4-A7F5-456AA02EF237}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{A222071A-A211-4E52-BA12-705B14F69756}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{FE5474ED-103D-4ECF-9EB6-DBFEDB992359}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
