<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\WwiseAudioProject.wproj" DateLow="1653670706" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\WwiseAudioProject.kuron.wsettings" DateLow="1653672531" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1653663985" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653668780" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Triggers\Default Work Unit.wwu" DateLow="1653668780" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Switches\Player.wwu" DateLow="1653671763" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Switches\General.wwu" DateLow="1653756779" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Switches\Default Work Unit.wwu" DateLow="1653671837" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\States\Default Work Unit.wwu" DateLow="1653668780" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653668780" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\SoundBanks\Region.wwu" DateLow="1653756779" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\SoundBanks\General.wwu" DateLow="1653756779" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\SoundBanks\Default Work Unit.wwu" DateLow="1653670945" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Queries\Factory Queries.wwu" DateLow="1653663985" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Queries\Default Work Unit.wwu" DateLow="1653668780" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Presets\Factory Spatial Audio.wwu" DateLow="1653663985" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Presets\Factory Reflect.wwu" DateLow="1653664062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Presets\Default Work Unit.wwu" DateLow="1653668780" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Modulators\Default Work Unit.wwu" DateLow="1653668780" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1653668780" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Metadata\Default Work Unit.wwu" DateLow="1653668780" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653669065" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653668780" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1653664068" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Game Parameters\Factory Motion.wwu" DateLow="1653664072" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Game Parameters\Default Work Unit.wwu" DateLow="1653668780" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Events\UI.wwu" DateLow="1653671688" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Events\General.wwu" DateLow="1653671837" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Events\Destruction.wwu" DateLow="1653672392" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Events\Default Work Unit.wwu" DateLow="1653671090" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Events\Ambient.wwu" DateLow="1653756779" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Effects\Factory Reflect.wwu" DateLow="1653664062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Effects\Factory McDSP Effects.wwu" DateLow="1653664059" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Effects\Factory Mastering Suite.wwu" DateLow="1653664075" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1653664048" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1653664048" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1653664048" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Effects\Factory iZotope Filters.wwu" DateLow="1653664048" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1653664048" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Effects\Factory iZotope Delay.wwu" DateLow="1653664048" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1653664048" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Effects\Factory Effects.wwu" DateLow="1653663985" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Effects\Factory Auro Headphone.wwu" DateLow="1653664036" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Effects\Default Work Unit.wwu" DateLow="1653668780" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653668780" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653663985" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Conversion Settings\Default Work Unit.wwu" DateLow="1653668780" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1653668780" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Audio Devices\Default Work Unit.wwu" DateLow="1653669065" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Attenuations\Default Work Unit.wwu" DateLow="1653668780" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1653663985" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1653664068" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1653669065" DateHigh="0"/>
	<ValidationCacheItem File="Z:\MyFiles\GitHub\AudioWwise\WwiseAudioProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653756779" DateHigh="0"/>
</ValidationCache>
