<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5066F59-B0DB-4940-AE89-D234C2C9E694}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B5066F59-B0DB-4940-AE89-D234C2C9E694}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BF91AA40-4B1A-4715-84ED-761CB6EF3065}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D92C3DCC-D330-46F5-936C-75DF831A2746}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{0FA94B60-B06C-44C2-827A-740B9396F03C}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
